# Dev server block
server {
    listen 80;
    server_name server;

    location / {
        proxy_pass http://cintel-api:8000/;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# server {
#     listen 80;
#     server_name admin.localhost;

#     location / {
#         proxy_pass http://cintel-admin:80/;  
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }

# server {
#     listen 80;
#     server_name portal.localhost;

#     location / {
#         proxy_pass http://cintel-portal:80/;  
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }


# staging
# server {
#     listen 80;
#     server_name api.cintelcoreams.com;

#     location / {
#         proxy_pass http://cintel-api:8000/;  
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }

# server {
#     listen 80;
#     server_name admin.cintelcoreams.com;

#     location / {
#         proxy_pass http://cintel-admin:80/;  
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }

# server {
#     listen 80;
#     server_name portal.cintelcoreams.com;

#     location / {
#         proxy_pass http://cintel-portal:80/;  
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }