SECRET_KEY=

# sms
SMS_GATEWAY_API_KEY=
SMS_SENDER_ID=

# Database
DB_PASSWORD=
DB_USER=
DB_NAME=
DB_HOST=
DB_PORT=


# Kairos
KAIROS_APP_ID=
KAIROS_APP_KEY=
KAIROS_BASE_URL=
KAIROS_GALLERY_NAME=

# Azure Blob Storage
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_NAME=